
# This is a basic workflow to help you get started with Actions

name: HBaserepo-Hello-world-sample-ii

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: 
      - development
    paths:
      - .github/workflows/sample-ii.yaml

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checout the own repo
        uses: actions/checkout@v4
      - name: checking the files after first checkout
        run: |
          pwd
          ls -lart
      - name: Checkout another repo
        uses: actions/checkout@v5.0.0
        with:
          repository: sudhansu-p/CucumberTest-proj
          ref: master
          token: ${{ secrets.GITHUB_TOKEN }}
          path: CucumberTest-proj
      - name: checking the files after second checkout
        run: |
          pwd
          ls -lart
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      - name: checking basic github token permission
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${{ github.repository }}
