on:
  workflow_dispatch:

name: No Trigger Workflow

jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello from a workflow with no trigger!"
  Pr_Test_GHCLI:
    runs-on: ubuntu-latest
    permissions: 
      contents: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: create pr using GH CLI
        run: |
           gh --version
           echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
           gh pr create --title "sample pr creation via workflow using gh cli" --body "testing pr creation via gh cli" --head "development"  --base "new_pr_test_ghcli"
