# This is a basic workflow to help you get started with Actions

name: HBaserepo-Hello-world-CI
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" , "development" ]
  pull_request:
    branches: [ "master" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Diff_repo_checkout_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        with:
          repository: sudhansu-p/CucumberTest-proj
          ref: master
          token: ${{ secrets.GITHUB_TOKEN }}
          path: CucumberTest-proj
      - name: check the checkout repo content
        run: |
           echo "Hello, world!"
           echo "printing default github token: ${{ secrets.GITHUB_TOKEN }}"
           ls -lart
           pwd
           echo "checking the contents in the path CucumberTest-proj"
           ls -lart CucumberTest-proj
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  Pr_Test_GHCLI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: create pr using GH CLI
        run: |
           gh --version
           echo "${{ secrets.SUDHANSU_PAT_CON_READ  }}" | gh auth login --with-token
           gh pr create --title "sample pr creation via workflow using gh cli" --body "testing pr creation via gh cli" --head "development"  --base "new_pr_test_ghcli"
  Pr_Test_CRL:
    runs-on: ubuntu-latest
    steps:
      - name: Create Pull Request
        run: |
           echo "creating a pr from development to new_pr_test"
           echo "printing token: ${{ secrets.SUDHANSU_PAT_FG }}"
           echo "printing reponame: ${{ github.repository }}"
           curl -X POST -H "Authorization: Bearer ${{ secrets.SUDHANSU_PAT_CON_READ }}" \
           -H "Accept: application/vnd.github+json" \
           https://api.github.com/repos/sudhansu-p/HBRepo-snap/pulls \
           -d '{"title":"sample pr creation via workflow using curl","head":"development","base":"new_pr_test","body":"testing pr creation via curl"}'

           
      
